@font-face {
  font-family: 'Metropolis bold';
  src: url(./fonts/Metropolis-Bold.otf);
}

@font-face {
  font-family: 'Metropolis semi-bold';
  src: url(./fonts/Metropolis-SemiBold.otf);
}

@font-face {
  font-family: 'Metropolis regular';
  src: url(./fonts/Metropolis-Regular.otf);
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Metropolis regular';
}


.App {
  overflow-x: hidden;
}

.mobile-hero-image-section {
  display: none;
}

.menu-icon {
  display: none;
}

.navbar-container {
  display: flex;
  top: 0;
  position: fixed;
  z-index: 10;
  width: 100vw;
  justify-content: center;
  margin: auto;
  background: transparent;
  transition: 0.2s;
}

.nav {
  width: 100vw;
  height: 60px;
}

.logo {
  width: 80%;
  height: 60px;
}

.navbar-container.active {
  background-color: #121212;
  width: 100%;
}


.nav-options {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  align-items: center;
}


.navbar-links-container {
  width: 100%;
  color: #fff;
}

.navbar-link {
  margin: 10px;
  font-size: 1rem;
  font-family: 'Metropolis semi-bold';
  border-bottom: 4px solid transparent;
  text-decoration: none;
  width: 100px;
  text-align: center;
  transition: 0.2s;
}

.navbar-link:hover {
  border-bottom: #FEAA3D 4px solid;
  cursor: pointer;
}


#text-link {
  color: inherit;
  text-decoration: none;
}

.home-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url(./images/hero-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: 0 55%; 
}

.mobile-hero-image-section {
  display: block;
}


.home-page-text-slogan-container {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.home-page-text-slogan {
  color: rgb(255, 255, 255);
  font-size: 3.5rem;
  font-weight: bolder;
  font-family: 'Metropolis semi-bold';
}

#mobile-contact-button {
  display: none;
}

#about {
  position: relative;
}

.about-heading-text {
  font-family: 'Metropolis semi-bold';
  text-align: center;
  padding: 5% 0 5% 0;
}

.about-information-container {
  display: flex;
  justify-content: center;
}

.about-photo, .about-text {
  height: auto;
  margin: 0 2% 0 2%;
  width: 30%;
}

.about-photo {
  object-fit: contain;
}

#events {
  position: relative;
}

.black-cat {
  width: 18%;
  display: inline;
  position: absolute;
  top: -350px;
  right: 0;
}

.services-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5%;
}

.services-card {
  width: 20%;
  height: auto;
  margin: 0 20px 0 20px;
  background-color: rgba(169, 169, 169, 0.712);
}

.card-text {
  font-size: 1rem;
  font-family: 'Metropolis regular';
  padding: 15px 0 5px 0;
}

.card-icon {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 15%;
}

#contact {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 90vw;
  height: 90vh;
  padding: 5% 0 5% 0;
}

.contact-us-form-container, .contact-us-information-container {
  width: 50%;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.contact-image {
  width: 60%;
  height: 70%;
  object-fit: cover;
  margin: auto;
}

.contact-heading-hit-us-up{
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 5%;
  margin-top: 5%;
}

.contact-heading-hit-us-up, .contact-heading {
  font-family: 'Metropolis semi-bold';
  border-bottom: #FEAA3D 4px solid;
}

.contact-heading {
  width: 10%;
  text-align: center;
}

.contact-text, .contact-heading, .contact-icon-container {
  margin: auto;
}

.contact-icon {
  margin: 0 10px 0 10px;
}

.contact-us-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-text-field {
  padding-bottom: 40px;
  width: 75%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.contact-form-submit-button {
  background-color: #FEAA3D;
  box-shadow: none;
  border: none;
  color: #000;
  width: 20%;
  padding: 1%;
  border-radius: 5px;
  font-family: 'Metropolis semi-bold';
  margin: auto;
}

.section {
  height: 100vh;
}

@media screen and (max-device-width: 1600px) {
  .logo {
    height: 50px;
  }
  .nav {
    width: 90%;
    height: 65px;
  }
  .navbar-container {
    background-color: transparent;
  }
  .home-container {
    background-position: center; 
  }
  .home-page-text-slogan {
    font-size: 3rem;
  }
  .navbar-link:hover {
    border-bottom: #FEAA3D 3px solid;
  }
  .about-heading-text {
    padding: 7% 0 7% 0;
  }
  .black-cat {
    top: -270px;
  }
  .about-photo, .about-text {
    width: 40%;
  }
  .about-photo {
    object-fit: cover;
  }
  .services-card {
    width: 25%;
    height: 150px;
  }
  
  .card-text {
    padding-top: 10px;
  }
  
  .card-icon {
    width: 13%;
  }
  
  #contact {
    width: 95vw;
  } 
  
  .contact-image {
    width: 80%;
    object-fit: cover;
  }
  
  .contact-heading-hit-us-up{
    width: 40%;
    margin-top: 0;
    margin-bottom: 10%;
  }
  
  .contact-heading-hit-us-up, .contact-heading {
    border-bottom: #FEAA3D 3px solid;
  }
  
  .contact-heading {
    width: 15%;
  }
  
  .contact-text-field {
    width: 90%;
  }
  
  .contact-form-submit-button {
    width: 30%;
    padding: 1.5%;
  }
}

 @media only screen and (max-width: 991.98px) {
  .logo {
    height: 42px;
  }

  .nav {
    width: 90%;
    height: 60px;
  }

  .home-container {
    background-position: left; 
  }

  .home-page-text-slogan {
    font-size: 2.5rem;
  }
  .home-page-text-slogan-container {
    width: 80vw;
  }

  .black-cat {
    top: -190px;
  }

  .about-information-container {
    display: block;
  }
  
  .about-photo, .about-text {
    margin: auto;
  }

  .about-text  {
    padding-top: 3%;
    width: 60%;
  }
  
  .about-photo {
    display: flex;
    justify-content: center;
    height: 450px;
    width: 60%;
  }

  .about-heading-text {
    padding: 10% 0 7% 0;
  }

  .services-cards-container {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .services-card {
    width: 55%;
    height: 150px;
    margin-bottom: 10%;
  }
  
  .card-text {
    padding-top: 20px;
  }
  
  .card-icon {
    width: 10%;
  }

  #contact {
    display: block;
  }
  
  .contact-us-form-container {
    width: 100%;
    height: 80%;
  }
  
  .contact-us-information-container {
    height: 20%;
  }
  
  .contact-image {
    display: none;
  }
  
  .contact-heading-hit-us-up{
    width: 40%;
  }
  
  .contact-heading-hit-us-up, .contact-heading {
    border-bottom: #FEAA3D 3px solid;
  }
  
  .contact-heading {
    width: 25%;
    padding-top: 20px;
  }

  .contact-text-field {
    padding-bottom: 30px;
  }
  
  .contact-form-submit-button {
    padding: 1.2%;
  }
 }

@media only screen and (max-width: 767.98px) {
  .home-page-text-slogan {
    font-size: 2.2rem;
  }

  .nav {
    height: 50px;
    width: 100%;
  }

  .navbar-container {
    background-color: #121212;
  }

  .home-page-text-slogan-container {
    width: 70vw;
  }

  .navbar-link {
    display: flex;
    align-items: center;
    padding: 30px 0 30px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.383);
    width: 60vw;
    margin: auto;
  }

  .mobile-menu {
    display: block;
  }

  .menu-icon {
    display: block;
    margin: 30% 10px 0 0;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .nav-options {
    display: flex;
    width: 70%;
    height: 100vh;
    position: absolute;
    top: 50px;
    right: -100%;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
  }

  .nav-options.active {
    background: #121212;
    right: 0;
    transition: all 0.5s ease;
    z-index: 1;
    justify-content: flex-start;
    padding-left: 0px;
  }

  .navbar-link:hover {
    border-bottom: 1px solid rgba(128, 128, 128, 0.383);
  }

  .home-container {
    position: relative;
    background-position: left; 
  }

  .black-cat {
    top: -160px;
  }

  .about-information-container {
    display: block;
  }
  
  .about-photo, .about-text {
    margin: auto;
  }

  .about-text  {
    padding-top: 3%;
    width: 60%;
  }
  
  .about-photo {
    display: flex;
    justify-content: center;
    height: 430px;
    width: 60%;
    object-fit: contain;
  }

  .about-heading-text {
    padding: 12% 0 5% 0;
  }

  .services-cards-container {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .services-card {
    width: 55%;
    height: 150px;
    margin-bottom: 10%;
  }
  
  .card-text {
    padding-top: 15px;
  }
  
  .card-icon {
    width: 10%;
  }

  #contact {
    display: block;
  }
  
  .contact-us-form-container {
    width: 100%;
    height: 80%;
  }
  
  .contact-us-information-container {
    height: 20%;
  }
  
  .contact-image {
    display: none;
  }
  
  .contact-heading-hit-us-up{
    width: 40%;
  }
  
  .contact-heading-hit-us-up, .contact-heading {
    border-bottom: #FEAA3D 3px solid;
  }
  
  .contact-heading {
    width: 25%;
    padding-top: 20px;
  }

  .contact-text-field {
    padding-bottom: 30px;
  }
  
  .contact-form-submit-button {
    padding: 1.2%;
  }

}

@media (max-width: 575.98px) {
  .logo {
    height: 30px;
  }

  .navbar-link {
    display: flex;
    align-items: center;
    padding: 25px 0 25px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.383);
    width: 60vw;
    margin: auto;
  }

  .mobile-menu {
    display: block;
  }

  .menu-icon {
    display: block;
    margin: 40% 10px 0 0;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  .nav-options {
    display: flex;
    width: 70%;
    height: 100vh;
    position: absolute;
    top: 50px;
    right: -100%;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
  }

  .nav-options.active {
    background: #121212;
    right: 0;
    transition: all 0.5s ease;
    z-index: 1;
    justify-content: flex-start;
    padding-left: 0px;
  }

  .navbar-link:hover {
    border-bottom: 1px solid rgba(128, 128, 128, 0.383);
  }

  .home-container {
    position: relative;
    background-position: left; 
  }

  .nav {
    height: 50px;
    width: 100%;
  }

  .navbar-container {
    background-color: #121212;
  }

  .home-page-text-slogan-container {
    width: 95vw;
    text-align: center;
    height: auto;
  }

  .home-page-text-slogan {
    font-size: 1.6rem;
    color: #fff;
  }

  #mobile-contact-button {
    display: block;
    background-color: #FEAA3D;
    box-shadow: none;
    border: none;
    color: #000;
    width: 130px;
    padding: 2.5%;
    border-radius: 5px;
    font-family: 'Metropolis semi-bold';
    font-size: 0.9rem;
    margin-top: 10%;
}

.black-cat {
  display: none;
}

.about-information-container {
  display: block;
}

.about-photo, .about-text {
  margin: auto;
}

.about-text  {
  padding-top: 5%;
  width: 90%;
}

.about-photo {
  display: flex;
  justify-content: center;
  height: 200px;
  width: 80%;
  object-fit: cover;
}

.about-heading-text {
  padding: 15% 0 3% 0;
  font-size: 1.5rem;
}

.services-cards-container {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.services-card {
  width: 80%;
  height: 150px;
  margin-bottom: 10%;
}

.card-text {
  padding-top: 15px;
}

.card-icon {
  width: 12%;
}

#contact {
  display: block;
}

.contact-text {
  text-align: center;
}

.contact-us-form-container {
  width: 100%;
  height: 80%;
}

.contact-us-information-container {
  height: 20%;
  width: 100%;
}

.contact-image {
  display: none;
}

.contact-heading-hit-us-up{
  width: 50%;
  font-size: 1.6rem;
  margin-top: 20%;
  margin-bottom: 0;
}

.contact-heading-hit-us-up, .contact-heading {
  border-bottom: #FEAA3D 2px solid;
}

.contact-heading {
  width: 25%;
  padding-top: 20px;
}

.contact-text-field {
  padding-bottom: 20px;
}

.contact-form-submit-button {
  padding: 2%;
  width: 50%;
  margin-bottom: 10%;
  font-size: 0.9rem;
}
}